<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#4dff88">
    <h2>Academics:</h2>
    <table align="center">
        <tr>
            <th>Sl No.</th>
            <th>Name of the institution:</th>
            <th>Year of passing:</th>
            <th>Percentage or CGPA:</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Telangana State Board of Secondary Education</td>
            <td>2015</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Telangana State Board of Intermediate Education</td>
            <td>2017</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>3</td>
            <td>GITAM (Deemed to be University),Bengaluru</td>
            <td>2021</td>
            <td>Current : 9.14</td>
        </tr>
    </table>
</body>
</html>